<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuanYu"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/beiji">
    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="绘图"
        android:gravity="center"
        android:textSize="30sp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/youmo"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="球MAX"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="软件"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/taoyuan"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="★洮羱芝闇★"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="交流群"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/qq1520600496"
        />
</LinearLayout>