<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".HuoQu">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
                <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="素材获取方法"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="素材规格要求："
                    android:textSize="30sp"
                    android:textColor="@color/black"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="格式：PNG"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="大小比例：128*192"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="行走图规格：4*4"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="素材获取渠道："
                    android:textSize="30sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="363dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:text="交流群：905634834"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:text="网络素材：宽高比例正常"
                    android:textColor="@color/black"
                    android:textSize="30sp" />



                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/qq1520600496"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>